*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
}

/*********************HERO-SECTION*********************/
.hero__section{
    background-image: url(imagesP1/foodimage1.jpg);
    min-height: 60vh;                       /*vh=> view height*/
    background-size: cover;                 /*cover the image properly*/
    background-position: center;            /*position in center*/
    color: white;
}

/*****************NAVBAR*******************/
.navbar{
    display: flex;                                                      /*to align things in straight line*/
    justify-content: space-between;                                    /*to add proper space*/
    align-items: center;
    height: 60px;
    padding: 16px 45px;
}

.navbar a{
    text-decoration: none;
    color: white;
}

.navbar_menu_container{                         /*for the group at right side of navbar*/
    display: flex;
    gap: 15px;
}

.user_icon{
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;                                          /*to align user icon to the center*/
    align-items: center;
    justify-content: center;
    display: none;
}

@media only screen and (max-width: 700px){                  /*to make the user icon visible only on small screen*/
    .user_icon{                                             /*media queries used to make application responsive*/
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
}

.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;                                              /*fix the gap between the text*/
    height: calc(60vh-60px);
}

.hero_section_logo{                                         /*here we configure the size of the logo*/
    width: 300px;
    height: auto;
}

.hero_section_title{                                        /*configure the heading*/
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.hero_section_input_container{                            /*configure the input containers*/
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;                                 /*used pixels for smooth corners of the container*/
}

.input_container_location, .input_container_search{
    padding: 5px;
    border: none;
    outline: none;
}

.input_container_location{
    width: 35%;
    border-right: 2px solid grey;
}

.input_container_search{
    width: 65%;                                                 /*to include the missing contents in the container*/
}

/*media queries for input_container_location & input_container_search*/
@media only screen and (max-width: 700px){                      /*to make the user icon visible only on small screen*/
    .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero_section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 90%;
    }
    .input_container_location, .input_container_search{
        padding: 15px;
        border-radius: 10px;
        width: 85%;
    }
    .hero_section_title{
        font-size: 20px;
        width: 95%;
    }
}

/**********OFFER SECTION***********/
.we_offer_section{
    margin: 3rem auto;
    width: 90%;
}

.we_offer_section{
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
    align-items: center;
    justify-content: center;
}

.offer_card{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid grey;
    transition: all 0.3s ease;
}

.offer_card:hover{
    transform: scale(1.05);
}

.offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;                                  /*aligning image in a proper manner*/
    object-position: center;
}

.offer_card h2{
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
}

.offer_card p{
    font-size: 12px;
}

/**********COLLECTIONS SECTION***********/
.collections h1{
    font-weight: 600;
    margin: 20px;
}

.sub_heading_container{
    display: flex;
    font-size: 15px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 20px;
}

.sub_heading_container span:nth-child(2){
    color: #ff7ead;
    cursor: pointer;
    font-size: 13px;
}

.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.collections_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
}

.card1{
    background-image: url('imagesP1/cricketimg1.jpg');
}

.card2{
    background-image: url('imagesP1/datesimg1.jpg');
}

.card3{
    background-image: url('imagesP1/glasswareimg1.png');
}

.card4{
    background-image: url('imagesP1/cafeimg1.png');
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0,0,0,1) 20%, rgba(0,0,0,0) 35%, rgba(0,0,0,0) 100%)
}

.card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}

/*GET THE APP*/
.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.semicontainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.left{
    flex: 2;
}

.left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.right h1{
    font-weight: 400;
    font-size: 2rem;
}

.right p{
    font-size: 0.8rem;
}

.radio_button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}

.input_container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.input_container input, .input_container button{
    padding: 10px 12px;
}

.input_container input{
    flex: auto;
    border: 1px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.download_app_container{
    display:flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download_app_container h5{
    font-weight: 400;
    color: gray;
}

.download_app_container div{
    display: flex;
    gap: 1rem;
}

.download_app_container div img{
    width: 35%;
}

@media only screen and (max-width: 1300px){
    .left, .right{
        flex: 1;
    }
    .semicontainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px){
    .get_the_app{
        padding: 2rem;
    }
    .semicontainer{
        width: 90%;
    }
}

@media only screen and (max-width: 700px){
    .get_the_app{
        padding: 3rem 0;
    }
    .semicontainer{
        width: 85%;
        flex-direction: column;
    }
}

/*******FOOTER PART**********/
.footer{
    width: 100%;
}

.footer_Section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_Section img{
    width: 120px;
}

.section1_button_container{
    display: flex;
    gap: 1rem;
}

.section1_button_container button{
   padding: 5px;
   width: 90px;
   border: 1px solid grey;
   background-color: transparent; 
   border-radius: 5px;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
}

.navigation_container{
    display: grid;                                              /*by using grids we get the 2-Dimensional arrangement i.e in rows and columns*/
    grid-template-columns: repeat(5, 1fr);                      /*to distribute the fragments evenly*/
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
    flex-wrap: wrap;
}

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;   
}

.link_container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.link_container a{
    text-decoration: none;
    color: grey;
    font-weight: 400;
    font-size: 13px;
}

.footer_link:hover{
    color: black;
}

.social_links_container button{
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.social_links_container button i{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.footer_section_logos{
    width: 100%;
}

.disclaimer{
    color: grey;
    border-top: 1px solid grey;
    width: 90%;
    margin: auto;
    padding: 1rem;
}

.disclaimer p{
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-size: 15px;
    color: grey;
}

@media only screen and (max-width: 900px){
   .navigation_container{
    grid-template-columns: repeat(3,1fr);
   }
}

@media only screen and (max-width: 450px){
    .navigation_container{
     grid-template-columns: repeat(2,1fr);
    }
 }

@media only screen and (max-width: 300px){
    .navigation_container{
     grid-template-columns: repeat(1,1fr);
    }
 }